# loongson-springboot-demo

./: README.md
springboot-demo/: ReadMe.md  pom.xml
springboot-demo/src/main/java/com/css/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/css/config/: TransactionConfig.java
springboot-demo/src/main/java/com/css/controller/: ExceptionController.java  HelloWorldController.java  ThymeLeafDemoController.java  UserController.java
springboot-demo/src/main/java/com/css/exception/: GlobalException.java  GlobalException2.java  GlobalException3.java
springboot-demo/src/main/java/com/css/mapper/: UserMapper.java
springboot-demo/src/main/java/com/css/pojo/: User.java  UserExample.java
springboot-demo/src/main/java/com/css/quartz/: JobTask.java  MyAdaptableJobFactory.java  QuartzConfig.java
springboot-demo/src/main/java/com/css/scheduled/: ScheduledDemo.java
springboot-demo/src/main/java/com/css/service/: UserService.java
springboot-demo/src/main/java/com/css/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application-dev.yml  logback.xml
springboot-demo/src/main/resources/generator/: generatorConfig.xml
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/main/resources/templates/: add.html  edit.html  error1.html  index.html  list.html  success.html  thymeleafDemo.html
springboot-demo/src/test/java/com/css/: SpringbootDemoApplicationTests.java
springboot-demo/src/test/java/com/css/service/: UserServiceTest.java
springcloud-loongson/: .project  pom.xml  readme.txt
springcloud-loongson/base/: pom.xml
springcloud-loongson/base/src/main/java/com/lsx/base/common/constant/: GlobalConstants.java
springcloud-loongson/base/src/main/java/com/lsx/base/dto/: AppDTO.java  TokenDTO.java
springcloud-loongson/base/src/main/java/com/lsx/base/utils/: SessionUtil.java
springcloud-loongson/base/src/main/java/com/lsx/base/vo/: UserVO.java
springcloud-loongson/db/: lsx.sql
springcloud-loongson/discovery/: pom.xml
springcloud-loongson/discovery/src/main/java/com/lsx/discovery/: DiscoveryApplication.java
springcloud-loongson/gateway/: .classpath  pom.xml
springcloud-loongson/gateway/src/main/java/com/lsx/gateway/: GatewayApplication.java
springcloud-loongson/gateway/src/main/java/com/lsx/gateway/config/: RedisConfig.java  WebAppConfig.java
springcloud-loongson/gateway/src/main/java/com/lsx/gateway/filter/: CORSFilter.java
springcloud-loongson/gateway/src/main/resources/: application.yml
springcloud-loongson/job/: pom.xml
springcloud-loongson/job/src/main/java/com/lsx/job/config/: RedisConfig.java
springcloud-loongson/job/src/main/resources/: application.yml
springcloud-loongson/tyre/: .project  pom.xml
springcloud-loongson/tyre-mq/: .project  pom.xml
springcloud-loongson/tyre/src/main/java/com/lsx/tyre/bean/: Dict.java  Order.java  OrderDetail.java  Repertory.java
springcloud-loongson/tyre/src/main/java/com/lsx/tyre/config/: RedisConfig.java  WebAppConfig.java
springcloud-loongson/tyre/src/main/java/com/lsx/tyre/interceptor/: AppInterceptor.java  TokenInterceptor.java
springcloud-loongson/tyre/src/main/java/com/lsx/tyre/service/: DictService.java
springcloud-loongson/tyre/src/main/resources/: application.yml
springcloud-loongson/user/: pom.xml
springcloud-loongson/user/src/main/java/com/lsx/user/bean/: User.java
springcloud-loongson/user/src/main/java/com/lsx/user/config/: RedisConfig.java  WebAppConfig.java
springcloud-loongson/user/src/main/java/com/lsx/user/exception/: UserException.java
springcloud-loongson/user/src/main/java/com/lsx/user/interceptor/: AppInterceptor.java  TokenInterceptor.java
springcloud-loongson/user/src/main/resources/: application.yml
(+3 files in other folders)
